go to anything
>>> 전문화된 찾기 , 서브라인 고유의 기능

컨트롤 p

@ = id, class

# = "text" 내용

: = 줄을 찾을 수 있다. (숫자)

레이아웃 한 후 컨트롤 1, 2, 3, 4 를 누르면 움직일 수 있다.

컨트롤 d 커서가 위치한 단어를 선택하고 또 누르면 연속으로 선택함

컨트롤 k 

알트 f3 >> 전체 선택

컨트롤 u >> d로 선택된 것이 뒤로 감

esc >> 전체 취소

컨트롤 L >> 한 줄 선택

컨트롤 쉬프트 L >> 글자를 쓸 수 있음

마우스 휠 누르고 밑으로 내림 >> 커서가 생김
쉬프트 마우스 오른쪽 누르고 밑으로 내림 >> 커서가 생김

컨트롤 쉬픈트 j >> 한 단락의 같은 스코프를 선택함

컨트롤 쉬프트 p >>

emmet >> 짧은 단축어로 기본 코드가 생김

html:5 = ! >>텝을 누르면 기본 코드가 생김

컨트롤 / >> 주석 달 곳에 커서를 놓고 하면 주석이 생김 (css에서도 됨)

div.mom >> 탭을 누르면 <div class="mom"></div>
div.papa >> 탭을 누르면 <div id="papa"></div>

>>>>p, ul, 등등 다 가능하다
>>>>div는 .mom만으로 가능하다


ul>li*3 >> 탭을 누르면
<ul>
<li></li>
<li></li>
<li></li>
</ul>

li.item$$*3 >> 순서대로 달린다
<li class="item01"></li>
<li class="item02"></li>
<li class="item03"></li>

p>{링크입니다.}
>>>> 탭을 누르면 <p>링크입니다.</p>

div.mom>div.son	
>>>>    <div class="mom">
	      <div class="son"></div>
	</div>

	div.mom>ul>li*3
	div.mom(ul>li)*3
	div.mom>ul(li*3)

	div+div          >>같은 스코프로 생김

	<p>lorem100</p>  >>>의미없는 100글자 생성됨

git >>> 버전관리 해주는 프로그램 >>> 매우중요!

pwd >>> 현재 작업 위치

ls  >>> 현재 위치에 있는 파일 목록

cd  >>> 폴더 이동

mkdir "": 새로운 폴더를 만듦

cd .. >>전 디렉토리로 나감

cd study/ >>저장함 > 나중에 st만 누르고 탭을 누르면 전부 쳐짐

clear >>> 깨끗해짐

git add . >>> 모든 파일안의 파일이 추가된다.

------------------------------------------------------------
__1. git init >> 내 위치를 알려줌

(2.) git status >> 깃의 상태를 확인함

__3. git add "파일명" >> 이 파일을 관리해줘

__4. git commit -m "버전 이름" >>> 버전으로 올림 (보통 처음은 first commit)

(5.) git log >>> 버전 로그 확인
-------------------------------------------------------------

위에 있는 것이 최신 버전

______________________________________________________________


















