home#index

루비
출력되는 변수 <%= %>
>>수식
>>do ~ end

출력되지 않는 변수 <% %>
>>

1)루비 자료 구조
>>배열
arr_1 = ["1","2","1 2"]
arr_2 = %\(1 2 1| 2)   >>>같은 배열이다

범위
1.. 3
1...4
.max
.includ

'a'..'d' >> a, b, c, d

매서드
.sample(6) >>>6개를 랜덤으로 뽑아라
.sort >>>원본은 바뀌지 않음
.sort! >>>원본도 바뀜

to_a  >>배열로 바꿈
to_i  >>정수로 바꿈
to_s  >>문자열로 바꿈

(1..45).to_a.sample(6).sort
[*1..45].sample(6).sort
>>>>같다 ().to_a.=[*]


@hi = "안녕".gsub("녕", "경")
>>>>부분적으로 바꾸는 메소드

@num = [2,5,7,9,3,5,90657,234]
@sub = @num.uniq >>>중복을 빼준다.

.last  >>> 마지막꺼만
.first  >>> 첫번째꺼만
.pop(3) >>> 뒤에서 3번째 까지만 출력한다
.drop(3) >>> 앞에서 3번째꺼까지만 없애고 출력한다
.push(777)  >>> 마지막에 777을 추가해서 출력한다 
= <<777     >>>같은 말

---------------------------------

루비>>>>
헤드 = 콘트롤러 > 어플리케이션
css = 어세츠 > 스타일시트

>>>>탭을 날리면 컨트롤 시프트 티

  root :to => 'home#index'
=  get '/' => 'home#index'  >>>같은 의미
>>>/뒤에 아무것도 없을때 (홈) ''로 가!

---------------------------------

콘트롤러_홈
    def index end
    def page_2 end

인덱스.이알비
  <a href = '/pizza'>2페이지로 이동</a>

루츠
  get '/' => 'home#index'
  get '/pizza' => 'home#page_2'

-----------------------------------

model + v.c
create >> 저장하기
read >> 가져오기

input 태그 type

ppt봅시다!

-----------------------------------

부트스트랩을 쓰는 방법
스타트 밑에 4줄 헤드에 붙여넣기
쓸 것 index에 붙여넣기

------------------------------------

get
보안 ㄴㄴ

post
위에 나타나지 않음

------------------------------------

<form action="/write" method="POST">

홈_콘트롤러
@apple = params[:title]

인덱스
<input name="title">

페이지 투
<%= @appel %> >>>다른 페이지에 그대로 불러옴

-----------------------------------

콘트롤러 인덱스
첫액션   홈
투액션   크리에이트






























>>>>>git push -u origin master